spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/codebase
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql = true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html

logging.level.root = warn
logging.level.pengster.codebase = info

spring.application.name=codebase
